# spring-cloud

./: pom.xml
SvcReg/: pom.xml
SvcReg/src/main/java/elon/: SvcReg.java
SvcReg/src/main/resources/: application.yml
cfgserver/: pom.xml
cfgserver/src/main/java/elon/: CfgServer.java
cfgserver/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/elon/entity/: Order.java  User.java
service-a-provice/: pom.xml
service-a-provice/src/main/java/elon/: ServiceAProvice.java
service-a-provice/src/main/java/elon/controller/: UserController.java
service-a-provice/src/main/resources/: application.yml
service-b-provice/: pom.xml
service-b-provice/src/main/java/elon/: ServiceBProvice.java
service-b-provice/src/main/java/elon/controller/: OrderController.java
service-b-provice/src/main/resources/: application.yml
service-b-provice/src/test/java/elon/: AppTest.java
service-consume/: pom.xml
service-consume/src/main/java/elon/: ServiceConsume.java
service-consume/src/main/java/elon/controller/: ConsumeController.java
service-consume/src/main/java/elon/controller/other_service_hystric/: OrderServiceHystric.java  UserServiceHystric.java
service-consume/src/main/java/elon/other_service/: OrderService.java  UserService.java
service-consume/src/main/resources/: application.yml
zuul-gate/: pom.xml
zuul-gate/src/main/java/elon/: ZuulGate.java
zuul-gate/src/main/resources/: application.yml
